
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=CDPzc9ty7QlNgKVuLi9zqA==,ScVzkJow/yBnolRQsHxkzw==,gAM2y2q8p8mVfAYSk+IiAg==,F49qs903dYOxKscmgst4WQ==
API_TOKEN_SALT=QTlZBGd5EjlXggMvDcSe5w==
ADMIN_JWT_SECRET=4HcmfJmqShcEofroVyoQbQ==
TRANSFER_TOKEN_SALT=tBvnPg1bahr1GZoItTpKrQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8IrtbASgjuxNZq3cZhvTlA==
